/**
        Elementor
 */


@font-face {
    font-family: "YekanBakh";
    src: url("../fonts/YekanBakhFaNum-VF.woff");
    src: url("../fonts/YekanBakhFaNum-VF.woff2");
}
.select2-dropdown, .select2-selection__rendered {
    font-family:"YekanBakh" !important;
    font-display:swap;
}

.elementor *, .elementor-panel, .elementor-button {
    font-family:"YekanBakh" !important;
    font-display:swap;
    font-size: 14px !important
}


#select2-elementor-control-default-c565-results, .dialog-widget, .elementor-button, .elementor-loading-title, .elementor-panel, .elementor-panel button, .elementor-panel input, .elementor-templates-modal .dialog-widget-content, .elementor-templates-modal .dialog-widget-content input, .eps-app a, body[class*=elementor] .tipsy , .e-notice-bar {
         font-family: "YekanBakh", Arial, sans-serif, tahoma !important;
}

.elementor-control-type-switcher.elementor-label-inline > .elementor-control-content .elementor-control-field .elementor-control-title {
    width: 70%
}

.elementor-control-type-switcher.elementor-label-inline > .elementor-control-content .elementor-control-field .elementor-control-input-wrapper {
    width: 30%
}

.elementor-label-inline > .elementor-control-content > .elementor-control-field > .elementor-control-input-wrapper {
    width: 55%;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    margin-right: auto
}
#elementor-panel-category-ultra .elementor-element-wrapper{
    position: relative;
}
#elementor-panel-category-ultra .elementor-element-wrapper::before {
    content: 'ULTRA';
    font-family: iranyekan;
    position: absolute;
    top: 0;
    left: 0;
    background-color: red;
    color: white;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
}


.message-box-ultra.show {
	display:none!important;
}
.message-box-ultra {
	display:none!important;
}

.popup-ultra {
	display:none!important;
	
}