@font-face {
    font-family: "YekanBakh";
    src: url("../fonts/YekanBakhFaNum-VF.woff");
    src: url("../fonts/YekanBakhFaNum-VF.woff2");
}

:root {

    --color-primary: #FFBB91;
    --color-secondary: #FF8E6E;
    --color-accent: #515070;
    --color-light-white: #F6F6F6;
    --color-highlight-text: #DEDEDE;
    --color-white: #fff;
    --color-highlight-white: #F3F3F3;
    --color-light-text: #bababa;
    --color-menu: #A8ADBE;
}

#wpadminbar #wp-admin-bar-ultra_options  .ab-item .ultra-icon-setting {
    background-image: url(../image/ultra.png)!important;
}


.select2-drop-mask, .redux-group-tab h2, .redux-group-tab h3, .redux-field-container h4, .redux-container {
    font-family: "YekanBakh", Arial, sans-serif, tahoma;
}

h1, h2, h3, h4, h5, h6, p, a, code, li, ul, strong, select, option, button, p, input, textarea, body {
    font-family: "YekanBakh", Arial, sans-serif, tahoma!important;    letter-spacing: 0;
}


/**

 */
.fal {
    font-family: "fal-icon";
    font-weight: 300;
}

.fab {
    font-family: "fab-icon";
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 900;
}

.select2-drop-mask,
.redux-group-tab h2,
.redux-group-tab h3,
.redux-field-container h4,
.redux-container,
.redux-sidebar,
.redux-main {
    font-family: "YekanBakh", Arial, sans-serif, tahoma;
}

tr.font-icons.fal,
tr.font-icons.fab {
    display: table-row;
    font-family: "fal-icon", "fab-icon", "iranyekan", "DroidNaskh", "Roboto",
    tahoma, sans-serif !important;
}

.select2-chosen,
.select2-drop {
    font-family: "fal-icon", "fab-icon", "iranyekan", "DroidNaskh", "Roboto",
    tahoma, sans-serif !important;
}

.redux-container {
    font-size: 15px;
    padding: 36px;
    background: transparent;
    border: 0;
    box-shadow: none;
    max-width: 1440px;
    margin: 0 auto;
}
.redux-container #redux-header {
    /* background-color: var(--color-accent)!important;
    border-color: var(--color-primary) !important; */
    background: linear-gradient(to right bottom, rgb(255, 255, 255, 0.4), rgb(255, 255, 255, 0.1)) !important;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-color: #ffffff !important;
    margin-bottom: 25px;
}

.redux-container #redux-header .display_header {
    float: none;
    display: flex;
    align-items:center;
}

.redux-container #redux-header .display_header h2{
color: #191c32;
font-weight: 700;
	width:100%
}
.redux-container #redux-header .display_header i {
	color:#515070;
	font-size:2rem;
}

.redux-container #redux-header .display_header span {
    padding: 6px 10px;
    border-radius: 8px;
    margin: auto 0;
    color: #ffffff !important;
    background: linear-gradient(to right bottom, var(--color-secondary), var(--color-accent)) !important;
    font-size: 18px;
	width:90px;
}
.redux-container #redux-header .display_header span::before {
    content: 'نسخه : ';
}


.redux-container .redux-sidebar, .redux-container .redux-main {
    min-height: 300px;
    
}
.redux-container .redux-sidebar {
    font-size: 13px;
    font-weight: 400 !important;
    line-height: 18px;
    width: 20%;
}

.redux-wrap-div .redux-container .redux-group-menu {
    background: linear-gradient(to bottom, rgb(255, 255, 255, 0.3), rgb(255, 255, 255, 0.4));
    padding: 24px;
    border-radius: 22px;
    position: relative;
    z-index: 2;
    border-right: 3px solid #fff;
}
.redux-sidebar .redux-group-menu {
    margin-top: 0 !important;
    background: #f2f2f2;
}
.redux-wrap-div .redux-sidebar > ul.redux-group-menu > li.redux-group-tab-link-li {
    margin-right: -40px;
    border-radius: 11px;
    overflow: hidden;
    box-sizing: border-box;
    margin-bottom: 8px !important;
    transition-duration: 0.3s;
    background-color: transparent;
    box-shadow: 0 0 0 rgb(0 0 0 / 0%);
}
.redux-wrap-div .redux-sidebar > ul.redux-group-menu li a.redux-group-tab-link-a {
    padding: 20px 38px 20px 0;
    color: #8995A6 !important;
    width: auto !important;
    opacity: 1 !important;
    font-weight: 500 !important;
    transition: all 0.3s !important;
}ر.redux-sidebar .redux-group-menu li.active, .redux-sidebar .redux-group-menu li.activeChild {
    border-left: 0 none;
}
.redux-sidebar .redux-group-menu li.hasSubSections a .extraIconSubsections {
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border: 0 solid transparent;
    font-size: 9px;
    height: 9px;
    line-height: 9px;
    margin-right: 5px;
    padding: 6px 7px 4px 7px;
    width: 5px;
}

.redux-sidebar .redux-group-tab-link-a i {
    vertical-align: middle;
    font-size: 1.35em;
    position: absolute;
}

.redux-sidebar .redux-group-tab-link-li.hasSubSections .el-rotate {
    -webkit-transition: .1s ease-in-out;
    transition: .1s ease-in-out;
}
.redux-wrap-div .redux-sidebar > ul.redux-group-menu > li.redux-group-tab-link-li.activeChild {
    background-color: #fff;
    box-shadow: 0 7px 29px #dde5e8;
}
.redux-wrap-div .redux-container .redux-sidebar > ul.redux-group-menu li.active a.redux-group-tab-link-a {
    color: #191c32 !important;
}

.redux-container .redux-sidebar .redux-group-menu li.activeChild.hasSubSections .subsection li.active a {
    color: #191c32 !important;
}

.redux-sidebar .redux-group-menu li {
    margin-top: 0;
}
.redux-sidebar .redux-group-menu li.active, .redux-sidebar .redux-group-menu li.activeChild {
    border-left: 0 none;
}
.redux-container .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a {
 
     color: #191c32 !important; 
}



.redux-wrap-div .redux-sidebar > ul.redux-group-menu > li.redux-group-tab-link-li {
    margin-right: -40px;
    border-radius: 11px;
    overflow: hidden;
    box-sizing: border-box;
    margin-bottom: 8px !important;
    transition-duration: 0.3s;
    background-color: transparent;
    box-shadow: 0 0 0 rgb(0 0 0 / 0%);
}

.redux-wrap-div .redux-sidebar > ul.redux-group-menu > li.redux-group-tab-link-li > ul.subsection {
    margin-right: 40px;
    padding-right: 10px;
    border-right: 1px solid #DEEAEE;
    margin-bottom: 20px;
    background: transparent;
}

.redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li, .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li {
    border-top: 0 none !important;
    margin: 1rem 0;
}

.redux-wrap-div .redux-container .redux-sidebar > ul.redux-group-menu > li.redux-group-tab-link-li > ul.subsection li a {
    color: #8995A6 !important;
    box-shadow: none !important;
    border: 0 !important;
    background-color: transparent !important;
    font-size: 12px;
}

.redux-wrap-div .redux-sidebar > ul.redux-group-menu li a.redux-group-tab-link-a {
    padding: 20px 38px 20px 0;
    color: #8995A6 !important;
    width: auto !important;
    opacity: 1 !important;
    font-weight: 500 !important;
    transition: all 0.3s !important;
}
.redux-wrap-div .redux-sidebar > ul.redux-group-menu > li.redux-group-tab-link-li.active > a {
    padding-right: 20px;
}

.redux-wrap-div .redux-sidebar > ul.redux-group-menu > li.redux-group-tab-link-li a {
    background: unset !important;
    box-shadow: none !important;
    border: 0 !important;
}

.redux-sidebar .redux-group-menu li.active.hasSubSections a {
    position: relative;
}

.redux-wrap-div .redux-sidebar > ul.redux-group-menu > li.redux-group-tab-link-li.active {
    background-color: #fff;
    box-shadow: 0 7px 29px #dde5e8;
}

.redux-container .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a {
    background-color: #fff!important;
    box-shadow: 0 7px 29px #dde5e8!important;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a:hover {
    background-color: transparent !important;
    color: #191c32 !important;
}

.redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a::after {
    border: 0 none !important;
    content: "\0020" !important;
}
.rtl .redux-container .redux-main {
    margin-left: 0;
    margin-right: 22%;
    background: linear-gradient(to bottom, rgb(255, 255, 255, 0.3), rgb(255, 255, 255, 0.4));
    border-radius: 22px;
    box-shadow: none;
    padding: 36px;
    border-right: 3px solid #fff;
}
.redux-sidebar .redux-group-menu li.active.hasSubSections a::after {
    right: 0;
    border: solid 8px transparent;
    content: "\0020";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-right-color: #fff;
    top: 50%;
    margin-top: -8px;
}

.redux-main #redux-sticky {
    min-height: 32px;
    margin: -10px -20px 8px;
}

.redux-main .redux_field_search {
    margin: 1rem 0;
    z-index: 999;
    right: 3rem;
    top: 2rem;
}


.redux-main #redux-sticky #info_bar {
    height: 53px;
    border: unset !important;
    background: linear-gradient(to right bottom, rgb(255, 255, 255, 0.4), rgb(255, 255, 255, 0.1)) !important;
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 10px 0;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    right: 0 !important;
    margin-bottom: 15px;
    align-items: center;
}

.redux-main #redux-sticky #info_bar .redux-action_bar  ,.redux-main #redux-footer .redux-action_bar{
    display: flex;
    gap: 0.5rem;
}

.redux-container .redux-action_bar .spinner {
    float: left;
    margin-top: 7px;
    margin-left: 10px;
    right: 5px;
    position: relative;
}

.redux-action_bar .button.button-primary {
    color: #ffffff !important;
    background: var(--color-secondary) !important;
    border-color: transparent !important;
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%) !important;
}

.redux-wrap-div .redux-container .redux-sidebar > ul.redux-group-menu li.active a.redux-group-tab-link-a {
    color: #191c32 !important;
}
.redux-wrap-div .redux-sidebar > ul.redux-group-menu > li.redux-group-tab-link-li.active > a {
    padding-right: 20px;
}
.redux-wrap-div .redux-sidebar > ul.redux-group-menu > li.redux-group-tab-link-li a {
    background: unset !important;
    box-shadow: none !important;
    border: 0 !important;
}

.redux-wrap-div .redux-sidebar > ul.redux-group-menu li a.redux-group-tab-link-a {
    padding: 20px 38px 20px 0;
    color: #8995A6 !important;
    width: auto !important;
    opacity: 1 !important;
    font-weight: 500 !important;
    transition: all 0.3s !important;
}

.redux-sidebar .redux-group-tab-link-li.hasSubSections.redux-section-hover {
    position: relative;
}

 .theme-ultra-market.toplevel_page_ultra_options #wpcontent:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 100%, #ffca7a80 5%, #ffca7a 5% 10%, #ffca7a80 10% 15%, #ffca7a 15% 20%, #ffca7a80 20% 25%, #ffca7a 25% 30%, #ffca7a80 30% 35%, #ffca7a 35% 40%, transparent 40%), radial-gradient(circle at 100% 50%, #ffca7a80 5%, #ffca7a 5% 10%, #ffca7a80 10% 15%, #ffca7a 15% 20%, #ffca7a80 20% 25%, #ffca7a 25% 30%, #ffca7a80 30% 35%, #ffca7a 35% 40%, transparent 40%), radial-gradient(circle at 50% 0%, #ffca7a80 5%, #ffca7a 5% 10%, #ffca7a80 10% 15%, #ffca7a 15% 20%, #ffca7a80 20% 25%, #ffca7a 25% 30%, #ffca7a80 30% 35%, #ffca7a 35% 40%, transparent 40%), radial-gradient(circle at 0 50%, #ffca7a80 5%, #ffca7a 5% 10%, #ffca7a80 10% 15%, #ffca7a 15% 20%, #ffca7a80 20% 25%, #ffca7a 25% 30%, #ffca7a80 30% 35%, #ffca7a 35% 40%, transparent 40%);

    background-color: #ffffff;
    opacity: 1;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(10px) opacity(0.3);
}

.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .redux-group-tab-link-a:hover {
    color: #191c32 !important;
}


.redux-main #redux-footer #redux-share {
   font-size: 20px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  
    line-height: 0;
    width: 30px;
    height: 30px;
}

.redux-main #redux-footer #redux-share a i {
   color: white;
   background-color: var(--color-secondary);
    padding: 0.3rem;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;


}

.redux-main #redux-footer #redux-share a i:hover {
scale: 105%;
    transition: all 0.3s ease-in-out;
    
 
 }


 .admin-color-fresh .redux-container-switch .cb-enable.selected,
.admin-color-fresh .redux-field-container .ui-buttonset .ui-state-active,
.wp-customizer .redux-container-switch .cb-enable.selected,
.wp-customizer .redux-field-container .ui-buttonset .ui-state-active {
    background: var(--color-secondary) !important;
    border-color: var(--color-secondary) !important;
    box-shadow: none !important;
    border-radius: 8px;
}


.admin-color-fresh .redux-container-switch .cb-disable.selected,
.wp-customizer .redux-container-switch .cb-disable.selected {
    background: #646464 !important;
    border-color: #767676 !important;
}

.admin-color-fresh .redux-container-switch .cb-enable.selected,
.admin-color-fresh .redux-field-container .ui-buttonset .ui-state-active,
.wp-customizer .redux-container-switch .cb-enable.selected,
.wp-customizer .redux-field-container .ui-buttonset .ui-state-active {
    background: var(--color-secondary) !important;
    border-color: var(--color-secondary) !important;
    box-shadow: none !important;
    border-radius: 8px;
}


.admin-color-fresh .redux-container-switch .cb-disable.selected,
.wp-customizer .redux-container-switch .cb-disable.selected {
    background: #646464 !important;
    border-color: #767676 !important;
}

.admin-color-fresh .redux-container-switch .cb-disable,
.admin-color-fresh .redux-container-switch .cb-enable,
.admin-color-fresh .ui-state-default,
.admin-color-fresh .ui-widget-content .ui-state-default,
.admin-color-fresh .ui-widget-header .ui-state-default,
.wp-customizer .redux-container-switch .cb-disable,
.wp-customizer .redux-container-switch .cb-enable,
.wp-customizer .ui-state-default,
.wp-customizer .ui-widget-content .ui-state-default,
.wp-customizer .ui-widget-header .ui-state-default {
    background: var(--color-light-white) !important;
    border-color: var(--color-light-white) !important;
    border-radius: 8px;
}

.redux-container .redux-sidebar .redux-group-menu li.hasSubSections.redux-section-hover .subsection {
    background-color: transparent!important;
}
.wp-core-ui .button,
.wp-core-ui .button-secondary {
    color: #1a237e;
    border-color: #1a237e;
}

.wp-core-ui .button-primary {
    background: var(--color-secondary);
    border-color: var(--color-secondary);
    color: #fff;
    transition: 0.3s all ease-in-out;
}

.redux-sidebar .redux-group-tab-link-li.hasSubSections.redux-section-hover .subsection {

    display: none !important; 
  
}

.redux-container-switch .switch-options {
    display: flex;
    gap: 0.5rem;
  }

.sticky-footer-fixed {
	width: 90vw !important;
    left: 0px !important;
    right: 10rem !important;
}

.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltiptext {
    visibility: hidden;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* 


.redux-sidebar ul  {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.redux-sidebar ul li ul {
    display: flex;
    flex-direction: column!important;
    gap: 0.5rem!important;

}

.redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li, .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li {
   border-radius: 8px;
  margin: 0.5rem 0;
  
}
.redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li, .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a{
    border-radius:8px;
    
 }

.redux-container .redux-sidebar .redux-group-menu li .subsection {
    background-color: var(--color-white)!important;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a {
    background-color: white!important;
}

.redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a span{
   color: var(--color-accent)!important;
}


.redux-container .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a {
    background-color: var(--color-secondary)!important;
    color: #fff !important;
    border-bottom: 50px solid red;
}

.redux-timer,
#footer-thankyou,
.redux-container
#redux-header
.display_header
.redux-dev-mode-notice-container {
    display: none;
}

.admin-color-fresh #redux-header,
.wp-customizer #redux-header {
    background: #f2f2f2;
    font-family: "YekanBakh", Arial, sans-serif, tahoma;
    border-color: #551bf8;
}

#redux-header h2 {
    color: #858585;
}

.admin-color-fresh
.redux-sidebar
.redux-group-menu
li.activeChild.hasSubSections
ul.subsection
li.active
a,
.wp-customizer
.redux-sidebar
.redux-group-menu
li.activeChild.hasSubSections
ul.subsection
li.active
a {
    background: #04c4c9;
    text-shadow: none;
    padding: 15px 10px;
}

.admin-color-fresh
.redux-sidebar
.redux-group-menu
li.activeChild.hasSubSections
a,
.wp-customizer
.redux-sidebar
.redux-group-menu
li.activeChild.hasSubSections
a {
    background: #7c4dff;
    text-shadow: none;
}

.sticky-footer-fixed {
    right: inherit !important;
}

.redux-main .button {
    margin: 5px;
}

.redux-container .sticky-save-warn .redux-save-warn {
    right: 0 !important;
}

.admin-color-fresh .redux-container-switch .cb-enable.selected,
.admin-color-fresh .redux-field-container .ui-buttonset .ui-state-active,
.wp-customizer .redux-container-switch .cb-enable.selected,
.wp-customizer .redux-field-container .ui-buttonset .ui-state-active {
    background: var(--color-secondary) !important;
    border-color: var(--color-secondary) !important;
    box-shadow: none !important;
    border-radius: 8px;
}


.admin-color-fresh .redux-container-switch .cb-disable.selected,
.wp-customizer .redux-container-switch .cb-disable.selected {
    background: #646464 !important;
    border-color: #767676 !important;
}

.admin-color-fresh #redux-header,
.wp-customizer #redux-header {
    background-image: url("/assets/image/1.png");
    background-color: #f2f2f2;
    border-color: #551bf8;
    background-repeat: no-repeat;
    background-position: 5% 40%;
}

.admin-color-fresh .redux-container-switch .cb-disable,
.admin-color-fresh .redux-container-switch .cb-enable,
.admin-color-fresh .ui-state-default,
.admin-color-fresh .ui-widget-content .ui-state-default,
.admin-color-fresh .ui-widget-header .ui-state-default,
.wp-customizer .redux-container-switch .cb-disable,
.wp-customizer .redux-container-switch .cb-enable,
.wp-customizer .ui-state-default,
.wp-customizer .ui-widget-content .ui-state-default,
.wp-customizer .ui-widget-header .ui-state-default {
    background: var(--color-light-white) !important;
    border-color: var(--color-light-white) !important;
    border-radius: 8px;
}

.redux-container #redux-header .display_header h2 {
    font-size: 2em;
    line-height: 0;
    font-weight: 900;
    color: white;
    font-family: "YekanBakh", Arial, sans-serif, tahoma;
}

.rAds {
    display: none !important;
}

.redux-main .wp-picker-container .wp-color-result {
    height: auto !important;
}

.rtl .redux-container .redux-main {
    margin-left: 0 !important;
}

.redux-field-container h4 {
    font-size: 1.5em !important;
    margin-top: 0;
}

.rtl .redux-main .form-table-section-indented {
    width: 95%;
    margin-right: 5% !important;
    margin-left: 0 !important;
}

table.wp-list-table .column-taxonomy-brand {
    width: 10%;
}

@media screen and (max-width: 600px) {
    .rtl .redux-container .redux-main {
        margin-right: 44px;
    }

    .rtl .redux-container-slider,
    .redux-container-spinner,
    .redux-container-switch {
        float: none;
    }

    .rtl .redux-main .form-table-section-indented {
        width: 100%;
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
}
*/


  
/*
.admin-color-fresh
.redux-sidebar
.redux-group-menu
li.activeChild.hasSubSections
ul.subsection
li
a,
.wp-customizer
.redux-sidebar
.redux-group-menu
li.activeChild.hasSubSections
ul.subsection
li
a {
    background: #1a237e;
    text-shadow: none;
}

.admin-color-fresh
.redux-sidebar
.redux-group-menu
li.active.hasSubSections
ul.subsection
li
a:hover,
.admin-color-fresh
.redux-sidebar
.redux-group-menu
li.activeChild.hasSubSections
ul.subsection
li
a:hover,
.wp-customizer
.redux-sidebar
.redux-group-menu
li.active.hasSubSections
ul.subsection
li
a:hover,
.wp-customizer
.redux-sidebar
.redux-group-menu
li.activeChild.hasSubSections
ul.subsection
li
a:hover {
    color: #7cfbff;
}

.wp-core-ui .button-primary.focus,
.wp-core-ui .button-primary.hover,
.wp-core-ui .button-primary:focus,
.wp-core-ui .button-primary:hover {
    background: #551bf8;
    border-color: #551bf8;
}

.redux-container-switch .cb-enable,
.redux-container-switch .cb-disable {
    padding: 5px 20px;
    border-width: 1px;
}

.redux-container-switch .cb-enable,
.redux-container-switch .cb-disable,
.redux-container-switch .cb-enable span,
.redux-container-switch .cb-disable span {
    font-weight: 400;
}
.wp-core-ui .button-primary.focus,
.wp-core-ui .button-primary:focus {
    box-shadow: 0 0 0 1px #fff, 0 0 0 3px #551bf8 !important;
}
input[type="checkbox"]:focus,
input[type="color"]:focus,
input[type="date"]:focus,
input[type="datetime-local"]:focus,
input[type="datetime"]:focus,
input[type="email"]:focus,
input[type="month"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="radio"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="text"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
input[type="week"]:focus,
select:focus,
textarea:focus {
    border-color: #551bf8;
    box-shadow: 0 0 0 1px #551bf8;
}
input,
textarea {
    margin-bottom: 10px;
}
.redux-container .redux-sidebar .redux-group-menu {
    background-color: #ebebeb;
}
.redux-container .redux-sidebar .redux-group-menu > li {
    background-color: var(--color-accent);
}

.redux-wrap-div .redux-container {
    width: 80%;
    margin: 0 auto;
    border-radius: 15px;
}

.redux-container-switch .switch-options {
  display: flex;
  gap: 0.5rem;
}


.redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a:hover {
    background-color: var(--color-secondary) !important;
 color: white !important; 

    opacity: 1;
}

.redux-container .redux-sidebar .redux-group-menu li a:hover {
    background-color: var(--color-secondary) !important;
 color: white !important; 
} */